<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.almostdev.harness.widget.controller.config.WidgetConfigureActivity"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/widget_weekly"
    android:widgetCategory="home_screen" />